set-option -g prefix `
unbind-key `
bind ` send-prefix

bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v

set -g history-limit 100000
set -g base-index 1

bind x kill-pane
bind & kill-window

# Use vi style keys
setw -g mode-keys vi
set -g status-keys vi

bind z command-prompt

# Set status bar
set -g status-bg colour58
set -g status-fg colour102
set -g status-left '#S'
set -g status-right '%H:%M %e %B %Y'
set -g mode-style bg=red,fg=white

# Use vi style selection / yank / paste keys
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cencel

bind k resize-pane -U 3
bind j resize-pane -D 3
bind l resize-pane -R 3
bind h resize-pane -L 3

# Allow window selection and scrolling with mouse
set-option -g mouse on
